{
  "name": "@syncra/frontend",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-router": "^1.170.10",
    "@tanstack/router-devtools": "^1.167.0",
    "react-hook-form": "^7.76.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.168.13"
  }
}
